[/]
tools.staticdir.debug: False

[/styles]
tools.staticdir.on = True
tools.staticdir.dir = "styles"

[/icons]
tools.staticdir.on = True
tools.staticdir.dir = "icons"

[/cursors]
tools.staticdir.on = True
tools.staticdir.dir = "cursors"

[/scripts]
tools.staticdir.on = True
tools.staticdir.dir = "scripts"
tools.staticdir.content_types : {'js': 'text/javascript'}

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "templates/help/images"

[global]
